.servicos_cards {
  margin-top: 120px;
  margin-bottom: 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.servicos_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px;
  box-shadow: 0px 4px 12px rgba(12, 68, 204, 0.1);
}

.servicos_card_title {
  margin: 30px 0 16px 0;
}
.servicos_card_text {
  text-align: center;
  margin-bottom: 30px;
}
.servicos_card_saiba {
  color: var(--Primary);
  display: flex;
  align-items: center;
  gap: 7px;
}
.servicos_card_saiba::after {
  content: '';
  width: 14px;
  height: 8px;
  background: url(/src/assets/seta_r_blue.svg) no-repeat center center;
}

@media (max-width: 900px) {
  .servicos_cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .servicos_card_title {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
  }
  .servicos_card_text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }
}

@media (max-width: 600px) {
  .servicos_cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}